# ATELIER_I003

./: .gitignore  DOCTRINE.md  SOL.xml  mvn.cmd  mvn.ps1  pom.xml
BRIQUETHEQUE/10_10_00_00/: brick-manifest.json  pom.xml
BRIQUETHEQUE/10_10_00_00/src/main/java/cloud/moondust/z10_10_00_00/: PhysicalAuditor.java
BRIQUETHEQUE/10_20_00_00/: brick-manifest.json  pom.xml
BRIQUETHEQUE/10_30_00_00/: brick-manifest.json  pom.xml
BRIQUETHEQUE/10_30_00_00/src/main/java/cloud/moondust/z10_40_00_00/: BlueprintSanityCheck.java  BrickGenerator.java
BRIQUETHEQUE/10_40_00_00/: brick-manifest.json  pom.xml
TOOLS/: BigBrother.ps1  LittleBrother.ps1
