<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.moondust</groupId>
    <artifactId>atelier-i003</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
        <cloud-dust.version>1.0.0</cloud-dust.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.moondust</groupId>
                <artifactId>cloud-dust-framework</artifactId>
                <version>${cloud-dust.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>BRIQUETHEQUE/10_10_00_00</module>
        <module>BRIQUETHEQUE/10_20_00_00</module>
        <module>BRIQUETHEQUE/10_30_00_00</module>
        <module>BRIQUETHEQUE/10_40_00_00</module>
    </modules>
</project>